<!doctype html>
<html>
	<head>
		<title>Mahjong</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="mahform.css">
        <script> var researcher =  "{{r_id}}";</script>

        <style>
        h1 {
	padding-top: 100px;
	font-size: 60px;
	font-family: Arial;
	font-weight: bold;
	text-align: center;
}


p {
	text-align: center;
}

mainbutton {
	width: 50%;
	background-color: #f1800e;
	border: none;
	text-align: center;
	padding: 25px 36px;
	font-size: 24px;
	color: #ffffff;
}

input {
	width: 50%;
}

input[type="login"] {
	background-color: #f1800e;
	text-align: center;
	padding: 25px 36px;
	font-size: 24px;
	color: #ffffff;
    width: 20%;
    
}

input[type="submit"] {
	background-color: #f1800e;
	text-align: center;
	padding: 25px 36px;
	font-size: 24px;
	color: #ffffff;
}

input[type="text"] {
	font-size: 20px;
	padding-left: 5px;
	font-family: Arial;
}

input[type="password"] {
	font-size: 20px;
	padding-left: 5px;
	font-family: Arial;
}

/* set background*/
.main {
    background: #D3D3D3;
    background-size: cover;
}

#player_filter {
    float: left;
   
}

#filter_text {
    float: left;
}

button {
    background-color: #f1800e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.lobby {
    border-radius: 25px;
    background: white;
    padding: 20px 20px 20px 20px;
    width: 80%;
    align: center;
    margin-left: auto;
    margin-right: auto;
    text-align:center;

   /* NOTE: Only works for non-floated block elements */
   display: block;
   float: none;
}

.statspage {
    border-radius: 25px;
    background: white;
    padding: 20px 20px 20px 20px;
    width: 80%;
    align: center;
    margin-left: auto;
    margin-right: auto;

    /* NOTE: Only works for non-floated block elements */
    display: block;
    float: none;
}

.dropdown {
    padding: 10px;
    margin-top:5%;
    margin-bottom:5%;
    
}

.option {
    width: 22%;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    float: left;
   
}


.start {
    background-color: #f1800e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

}

.gridoption{
    background-color: #f1800e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    width: 60%;
    float: right;
    margin-left: 30px;
}

.largeLabel{
	font-size: 32px;
	font-family: Arial;
	font-weight: bold;
    text-align: right;
    display: inline-block;
    width: 300px;
    float: right;
}

.startgame{
	background-color: #f1800e;
	text-align: center;
	padding: 25px 36px;
	font-size: 24px;
	color: #ffffff;
    width: 100%;
}

.bottom{
    align: center;
    margin-left: 12%;
    text-align:center;
}

input[type="checkbox"] {
    transform:scale(3, 3);
}

#logout{
    float: right;
    vertical-align: top;
    display: inline-block;
    border-radius: 10px;
    position: absolute;
    top: 32px;
    right: 32px;
    font-size: 24px;
}

.time{
    width:20%;
    padding: 8px 8px;

}

#export{
    transform:scale(0.8, 0.8);
    border-radius: 10px;
}

        </style>
<script type="text/javascript">//<![CDATA[
window.onload=function(){
function csv_export(csv, filename) {
    var csv_file;
    var download_link;

    csv_file = new Blob([csv], {type: "text/csv"});

    download_link = document.createElement("a");
    download_link.download = filename;
    download_link.href = window.URL.createObjectURL(csv_file);
    download_link.style.display = "none";
    document.body.appendChild(download_link);
    download_link.click();
}

function export_table(html, filename) {
	var csv = [];
	var rows = document.querySelectorAll("table tr");
	
    for (var i = 0; i < rows.length; i++) {
		var row = [], cols = rows[i].querySelectorAll("td, th");
		
        for (var j = 0; j < cols.length; j++) 
            row.push(cols[j].innerText);
        
		csv.push(row.join(","));		
	}

    // Download CSV
    csv_export(csv.join("\n"), filename);
}

document.querySelector("#export").addEventListener("click", function () {
    var html = document.querySelector("table").outerHTML;
	export_table(html, "table.csv");
});
}//]]> 
</script>

    </head>
    
    <body class = 'main'>
    <h1> Statistics </h1>
    <div class = 'statspage'>
    
            <form method='get' action ='index.html'>
        <h3 id ='researcher_text'> Current Researcher: Bobby</h3>
            <p>
                <button id = 'logout' >Log Out</button>
            </p>
        </form>
   
    
    <div id = "top" >
    	<form id='player_filter' method='get' action ='filter'>
    		<p>
                <label for='filter'>Search Player:</label>
                <input id='filter' name='player' value='Player' />
    		</p>
        </form>
        
        <button id ='export'>Export to Excel</button>

    </div>
    
    	<div id = 'table_div'>
        <table style="width:100%" border="1">
            <tr>
                <th>SessionID</th>
                <th>Game #</th>
                <th>PlayerID</th> 
                <th>ResearcherID</th>
                <th>Package</th> 
                <th>Layout</th>
                <th># Selections</th>
                <th># Deselections</th>
                <th># Correct matches</th>
                <th># Incorrect matches</th>
                <th># Hints</th>
                <th># Shuffles</th>
                <th>Completion</th>
                <th>Time taken</th>
            </tr>
            <tr>
                <td>58845</td>
                <td>1</td>
                <td>Bill</td> 
                <td>Janny</td>
                <td>basic</td>
                <td>2</td>
                <td>80</td>
                <td>5</td>
                <td>60</td> 
                <td>20</td>
                <td>1</td>
                <td>1</td>
                <td>finished</td>
                <td>2:04</td>
            </tr>
            <tr>
                <td>74686</td>
                <td>1</td>
                <td>Will</td> 
                <td>Janny</td>
                <td>basic</td>
                <td>3</td>
                <td>100</td>
                <td>1</td>
                <td>60</td> 
                <td>40</td>
                <td>2</td>
                <td>11</td>
                <td>timer end</td>
                <td>4:27</td>
            </tr>
            <tr>
                <td>12354</td>
                <td>1</td>
                <td>Mill</td> 
                <td>Janny</td>
                <td>basic</td>
                <td>5</td>
                <td>120</td>
                <td>17</td>
                <td>60</td> 
                <td>60</td>
                <td>7</td>
                <td>3</td>
                <td>quit</td>
                <td>0:43</td>
            </tr>
            <tr>
                <td>96854</td>
                <td>1</td>
                <td>Frill</td> 
                <td>Janny</td>
                <td>basic</td>
                <td>1</td>
                <td>60</td>
                <td>5</td>
                <td>60</td> 
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>finished</td>
                <td>1:56</td>
            </tr>


            
        </table>
        </div>
    </div>
        
        
    </body>
</html>